{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "ground-sir.gl.joinmc.link",
          "assigned_srv": "ground-sir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77c4c799-43ca-4c16-8f33-bf8b8fd14cbc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38571,
          "port_start": 38570,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T14:49:10.795472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "563e08fb-11d2-4c3f-85f6-45e044dfb24c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e74964f2-a307-4e4d-a870-ec682ef88b1a",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
