{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-waiting.gl.joinmc.link",
          "assigned_srv": "feb-waiting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e356633-d012-46fd-bbca-66c386510760",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9034,
          "port_start": 9033,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-17T21:01:20.986616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cc3c993-bf41-494a-8978-e19df3ef08fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c73bb8d7-837b-4123-9cbb-7bd2b0003036",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
